* {
    margin: 0;
}

body {
    margin-bottom: 100px;
    justify-items: center;
}

h2 {
    text-align: center;
}

.button {
    margin: 10px;
    display: flex;
    justify-content: center;
    cursor: pointer;

    button {
        height: 100px;
        width: 300px;
        border-radius: 20px;
        outline: none;
        color: white;
        font-weight: bold;
        background: linear-gradient(to right, blue, green);
        cursor: pointer;
    }

    &:hover button {
        background: linear-gradient(to right, red, yellow);
    }
}

.truncatetxt {
    width: 200px;
    height: 250px;
    border: 2px solid black;


    p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.box {
    width: 150px;
    height: 150px;
    background-color: #3833c8;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-align: center;
    cursor: pointer;

    &:hover {
        animation: boxanim 4s infinite;
    }
}

@keyframes boxanim {
    0% {
        transform: rotate(45deg);
    }

    50% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1.5) translateX(50px);
    }
}

.ball {
    background-color: rgb(78, 74, 74);
    height: 200px;
    width: 200px;
    align-items: center;
    justify-content: center;
    
    img {
        display: flex;
        height: 50px;
        position: relative;
        top: 30%;
        left: 35%;
        transform: translate(0%, 0%);
        width: 50px;
        filter: drop-shadow(5px 5px 5px #222);
        animation: footballAnimation 2s infinite alternate ease-in-out;
    }
}

@keyframes footballAnimation {
    0% {
        transform: translate(0%, 50%);

    }

    50% {
        transform: translate(0%, 120%);

    }

    100% {
        transform: translate(0%, 50%);

    }
}

.rl{
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid black;

}

.box1, .box2, .box3{
    width: 200px;
    margin: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    text-align: center;
}

@media (max-width: 600px) {
    
    .button > .btn{
        height: 50px;
        width: 150px;
    }

    .rl{
        flex-direction: column;
    }

    .box1, .box2, .box3{
        padding: 5px;
        font-size: 14px;
    }
}

.grid{
    border: 2px solid black;
    display: grid;
    width: auto;
    height: auto;
    align-content: center;
    justify-content: space-around;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.grid > div {
    background-color: yellow;
    text-align: center;
    font-size: 30px;
    width: 200px;
    margin: 10px 10px;
}

@media (max-width: 500px) {

    .grid{
        grid-template-columns: auto ;
       
    }


}


.card {
    width: 200px;
    height: 300px;
    cursor: pointer;
  
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 10px;

    p{
        margin: 10px;
        text-align: justify;
    }
}

.card-front {
    background-color: wheat;
}

.card-back {
    background-color: lightgray;
    color: Black;
    transform: rotateY(180deg);
}
    