

.main{
    display: grid;
    grid-template-columns: 200px auto auto;
    border: 2px solid black;
    gap: 10px;
    padding: 5px;
    height: 600px;
    width: auto;
    background-color: rgb(92, 92, 92);
}

.header, .content1, .content2, .content3, footer, .sidebar, .image{
    display: flex;
    justify-content: center;
    align-items: center;
}

h2{
    text-align: center;
}



.header{
    grid-column-start: 1;
    grid-column-end: 4;
    border: 2px solid black;
    background-color: rgb(180, 38, 180);
    
}

.sidebar{
    grid-row-start: 2;
    grid-row-end: 5;
    border: 2px solid black;
    background-color: lightseagreen;
    
}

.content1{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
    border: 2px solid black;
    background-color: lightskyblue;
   
}
.content2{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    border: 2px solid black;
    background-color: lightskyblue;
   
}

.content3{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;
    border: 2px solid black;
    background-color: lightskyblue;
    
}

.footer{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 4;
    border: 2px solid black;
    background-color: rgb(180, 38, 180);
 
}

@media 
    
}